{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HiMTA::Gym",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Gym.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "usid",
          "name",
          "creationDate",
          "updateDate"
        ]
      }
    },
    {
      "target_table": "HiMTA::ExtraInfo.Price",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HiMTA::Price.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"adid",
					"usid",
					"time",
					"price"
        ]
      }
    }
  ]
}